/*
 * University of California, Merced
 * Graphics Color Palette in LESS
 * http://communications.ucmerced.edu/files/page/documents/120906_ucmercedgraphicstandards.pdf
 */

// Primary
@primary-gold : rgb(221,179,8);
@primary-blue : rgb(0,82,149);

// Secondary
@secondary-blue-1 : rgb(0,82,149);
@secondary-gold-1 : rgb(215,210,79);
@secondary-blue-2 : rgb(0,61,121);
@secondary-gold-2 : rgb(255,210,0);

// Additional
@additional-orange: rgb(250,166,52);
@additional-blue : rgb(0,147,208);
@additional-green : rgb(141,195,63);
@additional-violet : rgb(154,78,158 );
@additional-purple : rgb(90,63,153);


// Neutral
@neutral-gold-metallic : rgb(163,145,97);
@neutral-gray-metallic : rgb(167,169,172);
@neutral-gray-1 : rgb(145,145,149);
@neutral-gray-2 : rgb(113,112,115);
@neutral-blue : rgb(128,161,182);
@neutral-gold : rgb(220,206,134);